<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Sizes are from this StackOverflow post: https://stackoverflow.com/questions/38924541/what-should-be-the-size-of-drawer-header-image/38925184 -->
    <dimen name="drawer_background_width">400dp</dimen>
    <dimen name="drawer_background_height">225dp</dimen>
</resources>